CRYPTOBOT_API_TOKEN=410439:AAM0NgXAGGfpTPnJJmrzdTAKhxtqiRqq1Ti
MONGODB_URI=mongodb+srv://dima52538:LxSoTL6FGbIJx3AS@cluster0.2ymljw5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dima52538
TELEGRAM_TOKEN=8099326464:AAE-OeC_VOfQ4C-uqz43uQGcIuPz-TMdtJI
CRYPTO_BOT_TOKEN=410439:AAM0NgXAGGfpTPnJJmrzdTAKhxtqiRqq1Ti
ADMIN_ID=1064777077
BOT_USERNAME=ubtshope_bot

IMAP_USER=hakilloppo@icloud.com
IMAP_PASSWORD=zjvi-edvw-aeua-lyky
IMAP_HOST=imap.mail.me.com
IMAP_PORT=993
IMAP_TLS=true